<!DOCTYPE html>
<html>
	<head>
		<title>A to do list app</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<h1>To do list</h1>
			<input id="input" type="text" value="Some new things?"/>
			<div id="todoList" >
				<input id="selectAllCheckBox" type="checkbox"/>
				<label>Select All</label>
			</div>
			<div id="detail">
				<span id="numberItems" class="hidden"></span>
				<input id="deleteAll" type="button" class="hidden"/>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>